[core]
cache_dir = /opt/mopidy/cache
config_dir = /opt/mopidy/config
data_dir = /opt/mopidy

[local]
media_dir = /tmp
library = sqlite
scan_flush_threshold = 100

[mpd]
hostname = 0.0.0.0
port = 6600
password =

[http]
hostname = 0.0.0.0

[local-sqlite]
enabled = true

# top-level directories for browsing, as <name> <uri>
directories =
    Albums                  local:directory?type=album
    Artists                 local:directory?type=artist
    Composers               local:directory?type=artist&role=composer
    Genres                  local:directory?type=genre
    Performers              local:directory?type=artist&role=performer
    Release Years           local:directory?type=date&format=%25Y
    Tracks                  local:directory?type=track
    Last Week's Updates     local:directory?max-age=604800
    Last Month's Updates    local:directory?max-age=2592000

# database connection timeout in seconds
timeout = 10

# whether to use an album's musicbrainz_id for generating its URI
use_album_mbid_uri = true

# whether to use an artist's musicbrainz_id for generating its URI;
# disabled by default, since some taggers do not handle this well for
# multi-artist tracks [https://github.com/sampsyo/beets/issues/907]
use_artist_mbid_uri = false

# whether to use the sortname field for sorting artist browse results;
# set to false to sort according to displayed name only
use_artist_sortname = true

[soundcloud]
auth_token = 1-12345-148565468-7f490a00651234

[iris]
enabled = true
country = NZ
locale = en_NZ
authorization_url = https://jamesbarnsley.co.nz/auth_v2.php

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000
metadata_blacklist =
