[core]
cache_dir = /opt/mopidy/cache
config_dir = /opt/mopidy/config
data_dir = /opt/mopidy

[local]
media_dir = /opt/mopidy/media

[mpd]
hostname = 0.0.0.0
port = 6600
password =

[http]
hostname = 0.0.0.0


[soundcloud]
auth_token = 1-12345-148565468-7f490a00651234

[iris]
enabled = true
country = NZ
locale = en_NZ
authorization_url = https://jamesbarnsley.co.nz/auth_v2.php

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000
metadata_blacklist =
