[local]
media_dir = /var/lib/mopidy/media

[mpd]
hostname = 0.0.0.0
port = 6600
password =

[http]
hostname = 0.0.0.0

[mopify]
enabled = true
debug = false

[musicbox_webclient]
enabled = true
musicbox = false
websocket_host =
websocket_port =
on_track_click = PLAY_ALL

[iris]
enabled = true
country = NZ
locale = en_NZ
authorization_url = https://jamesbarnsley.co.nz/auth_v2.php


